EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 465
POSTGRES_DB = 'diploma'
POSTGRES_USER = 'aleksandr'
POSTGRES_PASSWORD = '12345678'
POSTGRES_HOST = db
SECRET_KEY = 'django-insecure-6x+a3k^%0h+96!#3tpglw6t-m2tav(l%ei8bp&z@h%t8!o7led'